body {
    .wdevs-top-bar {
        display: none;
        text-align: center;
        padding: 7px;
        line-height: 16px;
        background: #fff;
        color: #000;
        font-size: 14px;
        direction: ltr; 
    }
}